
server {
  listen       80;
  server_name  localhost;

    location / {
      root /usr/share/nginx/html/;
      index index.html;
      try_files $uri $uri/ =404;
    }

    location /wetty/public {
      proxy_pass http://frontend:3000/wetty/public;
      include /etc/nginx/snippets/proxy-headers.conf;
    }

    location /user1 {
      proxy_pass http://user1:3000/wetty;
      include /etc/nginx/snippets/proxy-headers.conf;
    }

    location /user2 {
      proxy_pass http://user2:3000/wetty;
      include /etc/nginx/snippets/proxy-headers.conf;
    }

    location /user3 {
      proxy_pass http://user3:3000/wetty;
      include /etc/nginx/snippets/proxy-headers.conf;
    }

    location /user4 {
      proxy_pass http://user4:3000/wetty;
      include /etc/nginx/snippets/proxy-headers.conf;
    }

    location /user5 {
      proxy_pass http://user5:3000/wetty;
      include /etc/nginx/snippets/proxy-headers.conf;
    }

    location /user6 {
      proxy_pass http://user6:3000/wetty;
      include /etc/nginx/snippets/proxy-headers.conf;
    }

    location /user7 {
      proxy_pass http://user7:3000/wetty;
      include /etc/nginx/snippets/proxy-headers.conf;
    }

    location /user8 {
      proxy_pass http://user8:3000/wetty;
      include /etc/nginx/snippets/proxy-headers.conf;
    }
}